# TodoApp

./: .gitignore  ManagerTask.sln
MRT.Application/: DependenceInjection.cs  IUnitOfWork.cs  MRT.Application.csproj
MRT.Application/Common/: AppConfiguration.cs  PaginatedList.cs  Pagination.cs
MRT.Application/Interfaces/: IAuthService.cs  IClaimsService.cs  ICloudinaryService.cs  ICurrentTime.cs  IRedisService.cs  IUserService.cs
MRT.Application/Repositories/: IAuthRepository.cs  IGenericRepository.cs  IUserRepository.cs
MRT.Application/Services/: AuthService.cs  CurrentTime.cs  UserService.cs
MRT.Application/Utils/: GenerateJsonWebTokenString.cs  StringUtils.cs  TokenGenerators.cs
MRT.Contract/: MRT.Contract.csproj
MRT.Contract/Abstractions/CloudinaryService/: CloudinaryResponse.cs  CloudinarySettings.cs
MRT.Contract/Abstractions/Shared/: Result.cs
MRT.Contract/DTOs/Auth/: Authenticator.cs  LoginDTO.cs
MRT.Contract/DTOs/User/: CreateUserDTO.cs  ForgotPasswordRequestDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
MRT.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Role.cs
MRT.Domain/Enums/: StatusEnum.cs
MRT.Infractructure/: DependencyInjection.cs  MRT.Infractructure.csproj  UnitOfWork.cs
MRT.Infractructure/Data/: AppDbContext.cs  DbInitializer.cs
MRT.Infractructure/Mappers/UserProfile/: UserProfile.cs
MRT.Infractructure/Migrations/: 20250607104216_init.Designer.cs  20250607104216_init.cs  20250607144018_update-entity-user.Designer.cs  20250607144018_update-entity-user.cs  AppDbContextModelSnapshot.cs
MRT.Infractructure/Repositories/: AuthRepository.cs  GenericRepository.cs  UserRepository.cs
MRT.Infractructure/Services/: CloudinaryService.cs  RedisService.cs
MRT.WebAPI/: DependenceInjection.cs  DependencyInjection.cs  MRT.WebAPI.csproj  MRT.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MRT.WebAPI/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
MRT.WebAPI/Identity/: RequireRoleAttribute.cs
MRT.WebAPI/Middlewares/: ApplicationBuilderExtension.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs  TokenBlacklistMiddleware.cs
MRT.WebAPI/Properties/: launchSettings.json
MRT.WebAPI/Services/: ClaimsService.cs
